.event
    --bs-card-spacer-x: 0
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: transparent
    --bs-card-cap-bg: transparent
    --bs-card-cap-padding-x: 0
    @extend .card
    .media
        --bs-aspect-ratio: 43%
    .metas
        @extend .card-footer
        padding-top: 0
    .category
        @extend .badge
        @extend .text-bg-light
        margin-bottom: .5rem
    .date
        @extend .badge
        background-color: #fff
        position: absolute
        right: 1rem
        top: 1rem
    a
        @extend .stretched-link