.page-events
    .heading
        flex-direction: column
        .categories 
            margin-bottom: .5rem
            a
                @extend .badge
                @extend .text-bg-light
                text-decoration: none
    .summary
        --bs-card-bg: #{$light}
        @extend .card
        .media
            --bs-aspect-ratio: 43%
        .date
            line-height: 1
        time
            color: $primary
            font-size: 2rem
        .btn
            @extend .btn-primary
            white-space: normal
        .btn + .surtitle
            margin-top: 1rem

    @include media-breakpoint-down(md)
        .grid
            >
                .sidebar
                    margin-bottom: $grid-gutter-width
                    margin-top: 0
                    order: 2

    @include media-breakpoint-up(md)
        .grid
            >
                .content,
                .toc
                    grid-row: 2/4
                .sidebar + .toc
                    grid-row: 3/6
